extras laster beam addon
      {/* LaserFlow Overlay - Above Everything */}
      <div 
        style={{ 
          position: 'absolute',
          top: 0,
          left: 0,
          width: '100%',
          height: `${Math.max(contentHeight + 128, window.innerHeight)}px`,
          minHeight: '200vh',
          zIndex: 9999,
          pointerEvents: 'none',
          overflow: 'hidden'
        }}
        onMouseMove={(e) => {
          const rect = e.currentTarget.getBoundingClientRect();
          const x = e.clientX - rect.left;
          const y = e.clientY - rect.top;
          const el = revealImgRef.current;
          if (el) {
            el.style.setProperty('--mx', `${x}px`);
            el.style.setProperty('--my', `${y + rect.height * 0.5}px`);
          }
        }}
        onMouseLeave={() => {
          const el = revealImgRef.current;
          if (el) {
            el.style.setProperty('--mx', '-9999px');
            el.style.setProperty('--my', '-9999px');
          }
        }}
      >
        <LaserFlow
          horizontalBeamOffset={0.0}
          verticalBeamOffset={-0.5}
          verticalSizing={3.5}
          color="#8400FF"
          fogIntensity={0.6}
          wispDensity={1.5}
          flowSpeed={0.5}
        />
        
        <img
          ref={revealImgRef}
          src="https://picsum.photos/seed/laserreveal/1920/1080"
          alt="Reveal effect"
          style={{
            position: 'absolute',
            width: '100%',
            height: '100%',
            top: 0,
            left: 0,
            zIndex: 10,
            mixBlendMode: 'lighten',
            opacity: 0.25,
            pointerEvents: 'none',
            objectFit: 'cover',
            '--mx': '-9999px',
            '--my': '-9999px',
            WebkitMaskImage: 'radial-gradient(circle at var(--mx) var(--my), rgba(255,255,255,1) 0px, rgba(255,255,255,0.95) 80px, rgba(255,255,255,0.6) 150px, rgba(255,255,255,0.25) 220px, rgba(255,255,255,0) 300px)',
            maskImage: 'radial-gradient(circle at var(--mx) var(--my), rgba(255,255,255,1) 0px, rgba(255,255,255,0.95) 80px, rgba(255,255,255,0.6) 150px, rgba(255,255,255,0.25) 220px, rgba(255,255,255,0) 300px)',
            WebkitMaskRepeat: 'no-repeat',
            maskRepeat: 'no-repeat'
          }}
        />
      </div>


